<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html >
<html >
<head runat="server">
    <title>Alteil-The Free Web Based Card Battle Game</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
   


    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
     

</head>
<body>
    <form id="form1" runat="server">

    <div style="width: 100%; height: 300px; text-align: center;">
        <img src="Images/alteil-logo.png" width="40%" />
    </div>
    <div style="width: 100%; height: 500px;">
        <div id="menu">
            <a href="#">GAME INFO</a><a href="#">CARDS</a> <a href="#">NEWS</a> <a href="#">FORUM</a>
            <a href="#">MEDIA</a> <a href="#">SUPPORT</a> </ul></div>
        <img src="images/top-boarder.png" id="topborder">
          <img src=" images/bottom-boarder.png" id="bottomborder">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      
    </div>
     <div style="width: 100%; text-align:center;margin-top:-90px;">
     <a href="#">
         <img src="Images/loginAndSignUp.png" />
     </a>
     </div>
    <div style="width: 100%;">
        <div style="width: 900px; margin-left: auto; margin-right: auto; text-align: center">
            <a class="youtube" href="#" rel="4eYSpIz2FjU"
                title="">
                <div class="product">
                    <img src="Images/basic parts/bottom buttons/what-is-alteil.png" alt="What is Alteil?">
                    <h3>
                        <b>What is Alteil?</b></h3>
                    <p>
                        Click to see</p>
                </div>
            </a>
            <div class="product">
                <img src="Images/basic parts/bottom buttons/game-play.png" alt="See Gameplay">
                <h3>
                    <b>See Gameplay</b></h3>
                <p>
                    Click to see</p>
            </div>
            <div class="product">
                <img src="Images/basic parts/bottom buttons/the-four-spheres.png" alt="The Four Spheres">
                <h3>
                    <b>The Four Spheres</b></h3>
                <p>
                    Click to see</p>
            </div>
            <div class="product">
                <img src="Images/basic parts/bottom buttons/browse-cards.png" alt="Browse Cards">
                <h3>
                    <b>Browse Cards</b></h3>
                <p>
                    Click to see</p>
            </div>
            <div class="product">
                <img src="Images/basic parts/bottom buttons/indepth-rules.png" alt="In Depth Rules">
                <h3>
                    <b>In Depth Rules</b></h3>
                <p>
                    Click to see</p>
            </div>
            <div class="product">
                <img src="Images/basic parts/bottom buttons/join-chat.png" alt="Join Chat">
                <h3>
                    <b>Join Chat</b></h3>
                <p>
                    Click to Join</p>
            </div>
           
        </div>
        <div style="clear: both;">
        </div>
    </div>
    <div>
    </form>
</body>
</html>
